---
name: Hila Qu
locality:
country: Remote
role: <a href="/job-families/product/product-management-leadership/">Director of Product</a>,
  Growth
reports_to: justinfarris
picture: hilaqu.jpeg
twitter: hilaqu
gitlab: hilaqu
pronouns: she/her
departments:
- Product Management
- Growth Section
story: 'Hila studied biology in college, has worked in analytics, marketing and product
  management, and settled in growth where she can conduct data-driven experiments
  and AB testing without exploding a lab. She published a book about Growth in 2018,
  you can find it in Amazon but need to know Chinese to read it. She live in Orange
  County, CA with her 2 boys and 1 husband. She enjoys reading, writing, Yoga and
  studying psychology by researching herself.

  '
specialty: Growth

